#Theme Name: Eray Darker 
#Theme by Emrah Eray.
#Website: http://emraheray.com
#Pzt, 29 Şub 2016 11:12:24 +0200 

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=3

#The roundness of the bottom corners.
BottomRoundness=0

#The thickness (in pixels) of lines drawn.
LineWidth=0

#The color (RGBA) of the outer stroke.
OuterStrokeColor=0;;0;;0;;0

#The starting color (RGBA) of the fill gradient.
FillStartColor=45;;45;;45;;1000

#The ending color (RGBA) of the fill gradient.
FillEndColor=45;;45;;45;;1000

#The color (RGBA) of the inner stroke.
InnerStrokeColor=0;;0;;67;;1000

[PlankDrawingDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=0
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=-4.3333
#The padding o the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=0.3333
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=2.3333
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=0
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=0
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=0.500
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.500
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=0
#The amount of time (in ms) for click animations.
ClickTime=150
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=300
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=300
#The amount of time (in ms) for active window indicator animations.
ActiveTime=150
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=150
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=100
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=100
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=30
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=10000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=2000
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=150
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=200
